$TTL    604800
@       IN      SOA     ns1.asa-servidor.com. root.asa-servidor.com. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.asa-servidor.com.

; name servers - A records
ns1.asa-servidor.com.          IN      A      172.18.0.1

host1.asa-servidor.com.        IN      A      172.18.0.2
host2.asa-servidor.com.        IN      A      172.17.0.1
